.Layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;

  max-width: 1180px;
  margin: 0 auto;
  font-family: "Signika Negative", sans-serif;
  color: white;
}

.Layout header {
  display: flex;
  grid-area: header;
}
.Layout aside {
  grid-area: aside;
}
.Layout main {
  grid-area: main;
  width: 100%;
}
.Layout footer {
  grid-area: footer;
}
@media screen and (max-width: 1199px) {
  .Layout {
    max-width: 999px;
  }
}
@media screen and (max-width: 999px) {
  .Layout {
    max-width: 789px;
  }
  .Layout header > .Nav {
    display: none;
  }
}
@media screen and (max-width: 789px) {
  .Layout {
    max-width: 666px;
  }
}
@media screen and (max-width: 689px) {
  .Layout {
    max-width: 520px;
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
}
